# EarnedScreen

./: .gitignore  CLAUDE.md  EarnedScreen.slnx  README.md
docs/: INSTALL.md
scripts/: install-service.ps1  smoke-test.ps1  uninstall-service.ps1
src/EarnedScreen.App/: App.xaml  App.xaml.cs  CoolDownWindow.xaml  CoolDownWindow.xaml.cs  EarnedScreen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceClient.cs  TrayController.cs  app.manifest
src/EarnedScreen.Core/: BrowserPolicyManager.cs  DnsFilterManager.cs  EarnedScreenPaths.cs  HostsFileManager.cs  NetworkUiLockManager.cs  NotionTasksClient.cs  PipeContract.cs  SessionState.cs  Settings.cs  SettingsStore.cs  StateStore.cs
src/EarnedScreen.Service/: CommandPipeServer.cs  EarnedScreen.Service.csproj  EnforcementEngine.cs  EventPipeServer.cs  PipeFactory.cs  Program.cs  Worker.cs
src/EarnedScreen.Service/Properties/: launchSettings.json
tests/EarnedScreen.Tests/: DnsFilterManagerTests.cs  EarnedScreen.Tests.csproj  HostsFileManagerTests.cs  NotionTasksClientTests.cs  SessionStateTests.cs
